{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@client/*": ["./src/client/*"]
    }
  },
  "include": ["src/client", "src/shared", "vite.config.ts"],
  "extends": "../../tsconfig.base.json"
}
